# Local MongoDB config

# This single line replaces the host, port, and database configurations.
spring.data.mongodb.uri=mongodb://localhost:27017/moviedb
spring.data.mongodb.authentication-database=admin

#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=moviedb
#spring.data.mongodb.port=27017

logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.com.example.App=DEBUG

# Logging configuration for tomcat
# Assuming 'com.example' is your base package

# spring.application.name=demo
openai.model=gpt-4o
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=sk-proj-BrYanFaGyPzJQKukEMsrT3BlbkFJV3NmbK9t59rXK9hUPuVi