# FreshTomatoes

./: .gitignore  Dockerfile  README.md  deploy.sh  docker.sh  run-fast.sh  run.sh  test.sh
.github/workflows/: maven.yml
.run/: WebApp.run.xml
milestone1/: README.md  pom.xml
milestone1/src/main/java/com/example/App/: WebApp.java
milestone1/src/main/java/com/example/App/movieinfo/config/: OpenAIRestTemplateConfig.java
milestone1/src/main/java/com/example/App/movieinfo/controller/: ChatController.java  Controller.java  EmployeeModelAssembler.java  EmployeeNotFoundAdvice.java  EmployeeNotFoundException.java  MovieController.java  MovieNotFoundAdvice.java  MovieNotFoundException.java  RatingController.java  RatingDoneAdvice.java  RatingDoneException.java  RecController.java  VisController.java  WebController.java
milestone1/src/main/java/com/example/App/movieinfo/dto/: ChatRequest.java  ChatResponse.java  Message.java
milestone1/src/main/java/com/example/App/movieinfo/model/: Employee.java  Movie.java  MovieDTO.java  Rating.java  RatingReq.java  User.java
milestone1/src/main/java/com/example/App/movieinfo/repository/: CsvFileGenerator.java  EmployeeRepository.java  LoadDatabase.java  LoadMongoDB.java  MovieRepository.java  RatingRepository.java  UserRepository.java
milestone1/src/main/java/com/example/App/movieinfo/util/: Recommendation.java
milestone1/src/main/resources/: application.properties  prompt.txt  prompt2.txt  prompt_part1.txt
milestone1/src/main/resources/static/: home.css  index.html
milestone1/src/main/resources/static/mvfinder/: app.js  index.html  styles.css
milestone1/src/main/resources/static/rec/: app.js  index.html
milestone1/src/main/resources/static/rec/css/: rec.css
milestone1/src/main/resources/static/vis/: index.html
milestone1/src/main/resources/static/vis/css/: vis.css
milestone1/src/main/resources/static/vis/js/: bar.js  graph.js  timeline.js
milestone1/src/test/java/: Feature1Test.java
milestone1/src/test/java/com/example/App/: WebAppTest.java
milestone1/src/test/java/com/example/App/movieinfo/controller/: ChatControllerTest.java  MovieControllerTest.java  RatingControllerTest.java  RecControllerTest.java  VisControllerTest.java
milestone1/src/test/resources/: application-test.properties
tomcat/conf/: tomcat-users.xml
tomcat/logs/: localhost_access_log.2024-06-14.txt
tomcat/webapps/ROOT/WEB-INF/: classpath.idx
tomcat/webapps/ROOT/WEB-INF/classes/: application.properties
tomcat/webapps/cse364-project/WEB-INF/classes/static/rec/: app.js  index.html
tomcat/webapps/cse364-project/WEB-INF/classes/static/vis/: index.html
tomcat/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
