# Local MongoDB config
spring.data.mongodb.host=localhost
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=moviedb
spring.data.mongodb.port=27017
# spring.application.name=demo
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=sk-proj-BrYanFaGyPzJQKukEMsrT3BlbkFJV3NmbK9t59rXK9hUPuVi